.contenedor {
    width: 100%;
    padding: 40px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 200px 80px 100px repeat(5, 1fr) 200px 200px 100px;
    background-image: linear-gradient(to left top, #ffffff, #caf0ff, #47ebff, #00dfb4, #60c732);
}

header {
    display: grid;
    grid-row: 1/3;
}

h1 {
    text-align: center;
}

p {
    font-size: 20px;
    color: #4804b6;
    font-weight: bold;
}

.logo {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-sizing: border-box;
}

nav {
    display: grid;
    grid-row: 3/4;
    height: 1fr;
    position: absolute;
}

a {
    color: #e5cbd9;
}

li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}

section {
    margin: 20px 0;
}

.sobremi {
    display: grid;
    grid-row: 4/6;
    border: 3px solid rgb(124, 0, 48);
    background-image: linear-gradient(to left, #ffffff, #f5f3f8, #eee6f0, #e9d8e5, #e5cbd9);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 25px !important ;  
    padding: 50px;
    text-align: justify;
}
.imagen1 {
    width: 320px;
    height: 380px;
    padding: 20px;
}

.imagen {
    width: 200px;
    height: 180px;
} 

article{
    margin: 30px;
    padding: 30px;
    border: 2px solid rgb(47, 5, 199);
    border-radius: 8px;
}

.fotosfondo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    align-items: center;
}

.mates {
    display: grid;
    grid-row: 6/8;
    border: 3px solid black;
    background-image: linear-gradient(to right bottom, #fafcff, #dbe6fb, #c1cff6, #abb7ef, #9b9ee7);
}

.retratos {
    display: grid;
    grid-row: 8/10;
    border: 3px solid black;
    background-image: linear-gradient(to right bottom, #fafcff, #dbe6fb, #c1cff6, #abb7ef, #9b9ee7);
}

.contacto {
    display: grid;
    grid-row: 10/12;
    margin: 30px;
    border: 2px solid black;
    background-image: url('imagenes/nt.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.contacto h3 {
    color: white;
    font-size: 30px;
    text-align: center;
}

.botones {
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
}

.botones a {
    color: white;
}


.botones a {
    font-size: 50px;
    display: flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-color: slateblue;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(231, 228, 228, 0.5);
    transition: all .4s ease-out;
}

.botones a:hover {
    transform: scale(1.2);
}

footer {
    display: flex;
    align-self: center;
    justify-content: end;
}








/* Responsive */





@media only screen and (max-width: 720px) {
    
    .contenedor {
        font-family: sans-serif;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(9, auto);
    }

    .logo {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }

    h1 {
        padding-right: 5px;
        font-size: 20px;
    }
    

    section .sobremi {
        margin-bottom: 50px;
    }

    .about {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }


    .imagen {
        width: 240px;
        height: 230px;
    } 


    .imagen1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }

    
    .sobremi {
        height: 800px;
        background-color: black;
        padding-bottom: 80px;
    }

    #about {
        height: auto;
    }

    h2 {
        font-size: 18px;
        text-justify: justify;
        color: #880209;
    }
    .imagen {
        padding: 5px;
    }
 

    .mates h3, .retratos h3 {
        font-size: 40px;
        font-weight: bold;
        color: darkblue;
        text-shadow: 3px 0 3px #FF002B;
    }
    .mates {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right bottom, #fafcff, #dbe6fb, #c1cff6, #abb7ef, #9b9ee7);
    }

    .fotosfondo {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

    .retratos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right bottom, #fafcff, #dbe6fb, #c1cff6, #abb7ef, #9b9ee7);
    }

    .contacto {
        background-image: url('imagenes/nt.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .contacto h3 {
        color: white;
        font-size: 20px;
        text-align: center;
    }

    .botones {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 10px;
        justify-content: space-around;
    }
    
    .botones a {
        color: white;
    }


    .botones a {
        font-size: 70px;
        display: flex;
        width: 80px;
        height: 80px;
        justify-content: center;
        align-items: center;
        background-color: slateblue;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(231, 228, 228, 0.5);
        transition: all .4s ease-out;
    }
    
    .botones a:hover {
        transform: scale(1.2);
    }

    footer {
        text-align: center;
        font-size: 16px;
    }

}



@media only screen and (max-width: 1096px) {
    .contenedor {
        font-family: sans-serif;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(9, auto);
    }

    h3 {
        color: #e05e21;
        font-size: 30px;
        text-align: center;
    }

    .fotosfondo {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

    .imagen {
        padding: 5px;
        width: 260px;
        height: 240px;
    }

    .mates, .retratos {
        border: 2px solid rgb(187, 80, 9);
    }

}


@media only screen and (min-width: 1100px) {
    .mates, .retratos {
        background-color: black;
    }

    h3 {
        color: #e05e21;
        font-size: 30px;
        text-align: center;
    }

    .imagen{
        width: 220px;
        height: 220px;
    }
}

 